‘.-n-

1111111ιί111 leguntur: 1111 Vl, 1111111111 1111152. 111111φ mun. 1111111111·
11111 11119,1,49.11ςὶ1111111111 V1,b,· 18. 11111111111111111111111111 1111111 mgis
Ι111 mirandum, quom 11111 IV, a, 2. 115. ¹pro genitivo lotor, 1111 legitur 111111 este 11111
VI, b,56sq.‚ 111 1111 11111111 VI, b, 1. sivo 1111 mowino IV, b, 1., 11 esto 1111111 V1‚b,15.
11 16., ut 111 indurato VI, b, 8. ‘et 111 cremon VI, b, 2 16. Μ11111111111111111111111111
1111111111 genitivi 11 111111111111111111 11111111, quin exempla (111111 idonea.

³3. Quoniam, 1111 pronomina primae secundaeque nominum declinationibus rospon-
ient, iio 1111111 quoque declinotionio adjectiva 11111111 licaeo-sono, pocer et 1111111111 1.
peractio, oum 11111 quibusdam vocabulis, quorum 111111111 11 tabulis Iguvinio leguntur.
Ι , Singularis.

Nom. fo<n)o, pocer, poracuis 1. penoris. Noutr. versate VI, h, Θ.
Gen. sotter, ·’ pnerer, 11111111. 11. 11111 ’11111111 VI, b, 8. 19.
” Dat. sone, paone, peracno. 11. homimum. 1. Υ1ῇ11191,1,19.111111111,28.
Lon ¹ ionem(o)‚pacrem(o)‚ perannum). 11. meme moeno .
Aoo. iono(m), paone(m), perunum). cf. σακρε, 11111111 V, 1, 21. b, 8, 19. 111111νῇ21111.
Abl. ione, paone, 11111111 1. 1111111111. 11. 1111ρε11311.111111.1111111,11,’9.1111119111.
’ Ρ1111111

Nom. foner, pocrer, pora'cner. Ν11111.11(1111111.
Gen 11111(11),ρ111111(11),1111111111). cf. 111ρε1 1111111111 Π1,1,6. 1111111.
Dat. sonus, 111111, 11111111111111111111,211.9,1,311. . ·
,1111 sonos, pucros, pon-nonen Ν1111.σακ(111111111111,22.

' nol. 111111, pacms, 11111111 1. 111111.11.11111·11Ἰ,1,11.56.11111111.

11111. 11111), 111116), 1111111111).11.σα1ρεφΝ,11,1911.1.111111ῙΙ,1,18.1117“1111φ1,22
· Ν111111111ρ1111111 VII, 1, 51. pro 111ρω1ρἀ) IV, 1, 49.

- ⁴ His adjungam flexiones (1111111111 nominum 1111, 11111111
Aoo. sing. ,1111 1111111161, ὅ. σιμ 1. oo 111ρα111 1111111 9,11,1.711.111’1μ ooFomll, 26.
Abl. 1 bue perocr(e)i VI, 1125111. oFo π1ρακνεμ V, 1,111. 1111ρε11111 luesqq. 111111
11111111, 11 1111μ11,11.’ ’
Gon· plur. 1111 potamio VI, b, M ·
Abl. o β1φΝ,,112.11. 21.·.,.ous1,b22a,1 19. 1ιφ11’,1),71111. 1110111118
1, 3. oFsoIV, 1,1. 1. ooiVi, a, 13.
De vocativo praeter 11, quoe in precibus explicandis supra 111111 nunt, 111111 not,
111111 addatur: 111111 notaio digno 111 unquenti videbimus particula.

8111111111 hos, i. 1. inne iet. 1111111·- Funis, ula 1111111111- 111121, v. 1. olor. - 11111, v. 11111111111111,

 

