..αο-

Dempsteri tabula V.

V, b, 1. Σεμενιεςε 88888888) σιμε taudem: encre: meg: 2 φαμεριαςε Hennam:
’ 11,1), 2. XII. Ατιιεριατεε πρε) Amabam: 3. 111818ρν888 8888· 111818ρν888 Rodum·
11,1), 3. ετρει 11868888) 4. Bavares.- 8888) zavan.- Πειεριατει etde: Πειεριαηε

11,1), 4. Talem: 5. evoe.- Τάλενατεε Matremne: 8888· Μεσειατεε lemnam 6 ndu-⁶
11, 1), 6. 1888888888 Kanelate: 8888) Kanelate: vep'm: Κασελατεε 7. περαξνανωε 88888·
V, d, 7. αρμθνεε 18188 narde.- 8888· σιτ moa 8. m: oeFaurs: 888888.- 81188888)

11,1), 8. 8811888888 8888888 affin: 9. 888888· 88· 8888888 nege: φαζεφετεε offlam:

V, b, 9. 18ρι8 nan.- 16. tim.- 11888· φ888ε Fanum.- Σαζιε apum.- καπῤ8ε motam:
11,1), 10. oeFa ll. 8888888888818888) va6m8:'{tFe: αμπετ8ι φεσνερεε 888888
11,1),12. 888· ιφεε 98ρτ8) ww: επιρφερτ8ε καπρεςε πῤ8σεζ888ι 13. ιφεε 8811188888
11,1),13. menerba: famas: μεφαε Βιστιζαε gnava: 88ρτ8· 14. 8118811188 wedre: neve:
11,1),14. ετρεε 81188188 Fere: 98ρτ8· vabus: 15. 8118818) 888ρι 88ρτ8· movenda: 886888
V, 1), 15. 88888888ρα8 medus: 16. μανιρακλ8ε φεῤ88.· neve: φ8ῤ88· neve: φεσναφεε fleres:
11,1), 17. καβῤ8ε 888ρτ818888 Fanum: Σαζιι 1858· πατρεε πρεπεσνιμει 18. 88888888ρα8
V, 1), 18. mamm: Εεσκλεςε πεσνιμ8.· ατρεπ8ῥατ8ε 19. abach& ommate: 1188818) 8888868.-
11,1), 19. movebare: 20. mortue: mm: 88888888) five.- mamae: 888 .· neon 21. μ8.·

V, b, 21. 888· 8ῤ8ςε8888ε88818888φ118 neve: 186888· 22. φαζ8ε 8ῤ818ε88ζλ8888888τ
11,1),22. 18118 navos: 88888· usare: 23. 8ρφεταε 11888118 18118888 8888· ι888ε 18118888
V, b, 24. 1818888ρτ Σαζει τεφει 8888· 118818· Ε’8φῤ8τ 888888 25. π8ρτιφελεττ buo-‘nob
11,1),25. 88888· τεριωπεῤ Εεφρεε vadato: 26. qma: 18118888ρε) Vagam& 88888·
11,1),26. φρωρε Anteba: 27. nave: ανπενεςε nomme: τεστρεε εεξεε 18β888ε am.-
11,1),27. ane). 28. 8ς.· μεφεε atem: am: περτεΕιεςτ warde.- εεξεε 18β888.·

V, 1), 29. κρικατρεε 8111118) 888888· 88888· φετεε 8,1. Have: καρνει σπετεριεε Autem:
11,8, 1. aFmave: ναρακλεμπ 2. Εερτεςε ww: 88888· 8888· φρατρεσπερε Αριιεριεε ee.-
V, a, 2. 8888· 3. 888.- vadato: 88818· καρνε) 88888ρι88 Ambae: awaavs: 4. atu.-

V, 8, 4. abu.- φεφ8ρεε qm: πεξε vem 8ῤ888.· Εεστιζεε Σαζεε 6. amabe: 18118 umbe.-

V, 8, 5. fieus 888ρα8888 σπετ8ῤ8.· wedam: ρεστατεε 6. 1811888 888 8ρι m: σακρεε

V, 8, 6. 88848888) qma: afflet eccene: 7. navt.- qma: ταζεξε marma: αρεπε αρῖεςε
V, a, 7. nm: πθρτιωςε 8. 888· 88818· 8888881188 (petes τικαμνεε 181188) uambae

V, 8, 9. mbo: 710er 8888· ane: π8ῤ88ι8ςε ebe: εῤ8ςε 8888· 888· κ8μα 111188·
11,8,10. κ8μ888 mortue: 8188· 18118.- est: περακνεμε 11. περαεμε qma: 861188)
11,8,11. 8888888) navt.- 8888· 8188· Modus, αβῤ888ι 12. περακνει qma: αρΡιν 888888·
V, a, 12. wacta: πῤ8σεζετεε offlam: 13. mbae: qm: navt: 8888) voa: eane: φ888ι
11,8, 14. ageses: περακνε) (8888· -

 

