..οο-

1000010110, Pompeiis 10 aedium quarundam pariete partim Oscis, partim Latinis literis
scriptum legit Gellius in Pompeianis suis Vol. 1. pag. 144. ΜΡ. 1111111101101111111111111,
eodemque modo legitur in Butler. deli inst. di corrisp. oreb. per roano 1031000110. SA·
MELIVM ii MODISTVM ΙΙ ΔΕΙ). O.V.F., cuins extremas literaetres 00010 explicantur apud
Orellinm 013100. Μ. Cipius quaterdecies legitur cnm 0. cipro apud Reinesium X, 1·.‚ aod
notissimus est Cipius nopooiyst dictus, quod· simulabat dormientem, quo impunitior uxor
eius moecharetur, unde proverbium natum ests Non 0111111100 dormio, cuius meminerunt
Cicero ad Fam. VII, 24. 1. Lucilius et Festus.

F. Inter parietinas Pompeiorum inscriptiones maximi ambitus est illa, quam in
tab. ΙΙ. 0 Gellii Pompeianis Vol. 11. 1100000000206. exhibui tanquam rectius 10 nonnul·
lis literarum ductibus descriptam, qnam quae exstat apud Rosinium lat 1011111. dissert.
isag. ad Hercul. 0011. explanat. Primum vocabulum 01011111 ablativus 001 pronominis demon·
01001101 cum nomine amvinnsd construendus, qnod a 010 deductum 0100611101 sive 0101101
designat. Eisone 001 participium 000111 1010110101 itane 0100 verrens, 01010100οο00οι dativo
110101 (cipp) constructum non Latinae praepositioni inter, sed Graeco adverbio dsrdc
(10100) respondet. Alii 1111001 quam 1111101 legere maluerunt, 01 torris designatum sed litera
paenultima vocali 0 10 versu priore positae magis estsimilis, quum 00000 modo lineola
desit, quam 1110000 r antecedenti, quae 10 Pompeianis atqua Herculanensibus inscriptioni·‚
bus rotundam formam babere 00101.. Ρο0010000 11 000 Graeco 0 0001010111 videtur, quam-
admodum in 01111100 000 0100000. Quod prior r ab antecedenti vocali maiore spatio
seiuncta 011, nullam offensionem babet, quoniam idem factum estin litera r vocis 001000-
dantis et in vocali i nominum 0010100011 0.1. 0100οΑ111νὶ10 0.4. 1111, 01001 inei 10 Bantius
10110100. 22, 1110100 tam significat, 11111 000000010010011 (visati nullo puncto sejunctum
eo 0100 eam 100101, 11001 pus pro adverbio abi potius, quod pac scribitur in [gavinis tabu·
110, quam pro Umbrica pase (quondo) vl1,a,4s., positnmvideatur. Formae, 01 famei 01οο
famulas inde deducitur, fungitur officio, tota 0000 1000010110 010 vertenda est=

Eteri 0110101011 citans 01100110011Χ11.1111 001100 inu, 0001001101 Mr. 1101110110 V.
Hoc in 0100000000010100 ioresX11.tum 01001 eum locum, ubiiungiturffldirius V.

Poro I V. Nummi Samnitici 0111000110 Nolanis.
Ex nummis, partim Graecis, partim Oscis literis inscriptis, 0010 nominibus ple-
rumque abbreviatis atque velastis 00110 001 prorsus incertis otium tererem, nonnullos
modo Samniticos bello Italico cusos elegi, quornm inscriptiones illustrarem 0 vasis 0000

1110, quornm inscriptiones Gerbardns professor 10 001010 fasciculo: 1110010οο0000 sorite

Dcabmoeler des Kiniglicben 1110000110 zu Berlin inscripto a. 1836. sub num. loto-1619
aeri in'cidi iussit.

 

