1
.. 11 .-

σ ’1 111111ζ differret: 11 diphthongum autam pro ascribi, 11111111111111 est. 11 nou
solum 1, i 11 'es' promiscuo inter se permutantur, 111111ς1111111111 Ν, b, 2. 7. 1ο-
rir treblanlr Vl, 11, 18 sq. et vereir treblsueir 1111111 111 interdum etim
1111111111 iepro 1111 i exeunt, 11 ’11111111 Ν, 1, 27. pro liuline vu, 11., undo
etiam Τεφρι lara Ν, 11, 19. 111 Tappo 1er IV, b, 25. scriptum est. In mediis vo·
cabulis ie semper per·¹ 1111111111 legendum ease, e 11111111111111Ν, b, 21. 21. pro 11-
1111111111 vehieir Vl, 1, 19. 22. b, 21. cognoscitur.

1⁰. Quemadmodum in Tusco scribendi 1111111 111111, a sempor cognatam con·
sonantem assumit, ut 11111 11 11111 Ῑ, 2. 11, 31. 111 1111 11 1111 111 11 Latina scri·
ptura consonantes j 111 11111 eliduntur, atque 1111111111 11111111, 11 prinus·
tus pro mptanotaec, scribitur. Duplicem aa nonnisi pro simplici consonante cuipam
esse, avvei vl, b, 3. pro aveif sive avil docet3 11 notatu dignum ast, quod 111111 so·

³ pir Vl, a, 51. 111 σΓεπις Ν, 1, 18. scriptum legatur, quanquam 11111 Vl, 1, 17.

111 oFarre Ν, 1, 8., 11 11111 Vll, 11, 1. 111 oFaon Ν, 1, 15. ctare 1111111111
cFa 111, a, 21. 21, positum est lcontra inseritur interdum post literam apro §posi
11111,111111111111ο1“1111ζα Ν, b, 18. ³2. 5111111 11118111“1111111,1ς 87. Vl, a,
3, 5, 111 Σαζι Ν, b, 16. 11 purdinsiust Vll, 1, dd. pro purdinsust Vl, 1,,21. sive
πθρτινζθς Ν, a; 33„ pro quo quum supra 11111111 scriptum 1111111111, facile expli·
catur, quod Paulus Diacouus scripsit, Maesium 1111111 0111 1111111111 Majum esso 11111-
tum. Ceterum literam apro o positam, sicut aspirationis uotam 1, 1111111 ejici potuisse,
c weauFa Ν,11,18. proFiaovi conjicere licet. lu literarum concursu 1111111111-
quidae μ, o, (1 etp eliduntur, 111 quidem ante π in enarre pro αμπεπε, ot 111ρε·
ru pro 11111111, 11111111111111 aresce pro 1111111 et 111ρα pro 11111111. bitem
vnousolumante θ abjectam legimus in 111ρφ11 lVa, 1. pro 11111111, 111 etiam ante a
in oFaac Ν, 1, 10. 12. pro iveuga5 1111111111111111111111111111, o, ζ, ξ, 11 ataias

’ pro 11111111, coatrae pro 11111111, Σαζι 111 Sannio, αξεριατε 111 ariadnem.

11111111111111 σ 1111111111, 11 Taua pro Turso, Tuscom pro 7111111111, necunde
1111 necorde pro 1111111111 1111 moriame,- et 11111 11 (lappe 11111ρα Ν, 1, 21
27. 111 1111 et rofa; litera 1 unffi ante F in oFasae pro aprina, quod etiam 11-
F 1111 scriptum legitur. Geminstas consonantes pro simplici praeter aa legimus pp iu
111ρεὶ111111,1111111111,1ἸΙ,11,2. et ennom 1111 1111 VH, 1, 88 11., as iu
essu vl, 11, 13.

11. Metathesis literae r non in eadem modo syllabaobservsrotur, 11 11 nomine
Garbovei Vl, b, 22. pro Grabovei, sed etiam in 11111111, ut pudrouitu 111111.
pro raptamve, 1, 1., nisi hoc ox προςτρόπει 111 11111111πεί111 'natum videntur.

Popupler autam pro poplupcr Vl, a, 11. 11. apud Dempsterum perparum scriptum

 

