,16-

vn, 1,34. *Su-fle. Serfer. Martier. poplupor. tom. IJovinar. totaper. Iovina. ennom.

vn, 1124. vesclir. 25. 1101. porsnimu. superne. adro. trahvorfi. audenda. oso. pemim
vn, aas. Prestota. *Sorl'm⁰ ”Serfen martiar. tiom. 20. air. vosclir. 111111. ρορωρπ.
vl1,a,26. totar. ljovinnr. totaper. ljovina orer. nomnoper. erar. nomnoper. Pratum
1111127.’811119311111111111131 ahavendul via oola„ atero. poplo. totar. ljovinar· tote.
vn, a, 2⁷. ljovine. popler. totar. Iovinar. 28. totar. ljovimr. norm. ”nihitin 1111111161.
vum& Jovies. hostatir. anhostatir. oro. nomn& erar. nonme. Prestota. *Sorfim
vl1,a‚29. *Serfen Martier. salvom. seritu. poplo. totar. ljovinar. salva. sorita. totam.
vl1,a‚29. ljovinam. Prostota. 811111. 811111. 30. Martia. salvom. seritn. popler. tour.
vn, a, 30. liovinar. totar. ljovinar. nomo. nors. mmo. viro. pequo. castruo.frif. 3111111.
VII, a, 31. sorita. 1011110111. pacet. pase. tua. poplo. totar. Ijovinar. tote. Ijovine. otor.
vll, a, 31. nomne. erar. nomae. Prestota. 32. ’811111 *Sortem martiar. tiom. ezir. mcliv.
vn‚a,³2. alfer. popluper. totar. ljovinar. totaper.1jovina. orerqmomneper. erar.

VII‚a‚ 33. nomnepor. Pmtota.*8erfia.*sorfer. Martior. tiom. subocavv. Pratour. *Son-aar.
0111,33.“81111(11. Martier. sonet. frito. tiom. 341110011111. ennom. pen-selu. m.

vll, 1134. persnimu. Preslota. *Serfia *Serfen Martier. tiom. isir- vesclir. alfar. 80111.
VII, a, 34. plener. 35. popluper. totar. Ijovinar.t0taper.1jovina. orer. nomnopor. mr.
Vll, a, 35. nomneper. Prostota. *Serfiae *Serfen Martier. tiom. 36. subocavv. Proitotw.
Vll, a, 36. fserfiar. *Serfen Martier. foner. frito. tiom. subocavv. enom. vestinum.
v11‚a‚36. ahatripursatu. ·37. vestisa. et. mefa. spera. scalsie. conecos. fetu. Pisavi. 81111ὶί.
VII, a, 37. popluper. totar. Ijovinar. totaper. Ijovina. suront. 38. naratu. pune. post. verit.
VII7 a, 38, tqonocir. vestisiar. erus. ditu. enno. vestisia. mesa. spera. copam. pumma.

vn, a, ΒΘἝΜΠ 33. subm. spnhamu. Traf. Sahatam. otu. ape. Traha. 8111111.
vn‚a‚39. ' 1101. ennom. comoltu. comatir. persnihimu. capis. 40111011. nitu.—

1111,11,41.Τ111111. Sabate. vitla. tris. seetu. Turne. 841111. *Son-fer. Martier. poplupor. ⁵
v11,a,41. totar. Ijovinar. totaper. Ijovina. persaeu- fetu. poni. 42. fetu. arvio. 111111. tanes.
vn‚a‚42. persnimu. prosesetir. strusla. ficlam. arsveitu. suront. naratu. pum verizco.
v11, am. treblanoir. ape. 43. purdinsiust. carsitu. pufo. abrons. sacurent. pune. emi
vn, a, 43. derna. ape. erus ¹). diruunt. postro. combifiatm Rubiname. erus. 4401111.
V11,a, 44. enem. Traha. Sahatam. combifiatu. erus. dem. onem. Rubinamo. pastro. '
VII, a, 44. covertu. comoltu. comatir. peronimu. et. 45. capis. sacra. aim enom. Traha.
v11,a,45. Sabatam. cavean-comana. comatir. pemihimu. enom. purditom. fust. -
vl1,a‚⁴6. Postertio. pane. poplo. andima fust-porse. perca. ammatia. habiest„ ot.

vn, a, 46. prinuatur. dur. tefruto. tursar. eso. tasetur. 07. persnihimumo. Tum. 391111.

’‘m-

¹) Dempeter. perperam 11111. ι’

 

