..11-

vel undis fluvialibus quom menime idonss esse babitu sd immundum, luvenalis 11‚153. et
Columella V111‚s‚11. eum Tibullo 1‚5‚11., Propertio IV, 8,88. et Ovidio Met. VII, 261.
testantur, recteque Ovidius 1³. 1111. Graeciam principium moris hujus lebrandi tuisse
cecinit, quum jum apud Homerum Od. XXII, 181. Ulyxes Euryaleae imperaverim
0111111111, 11111, κακῶν ι’ίκος, eloe 81111111,
Ὄφρα 81111111 1111111. (11. Iliad. XVI, 228 sq.)
11 nostra vero ,tabula notandum mihi videtur, quod primumV1,a‚5. post verba ⁴spe sepo,
poetro pepererunt, praecipiatur: 11111111 11 nefa spese 1111111 conegos fellu deinde post
preces iactus atque incantationes Vl, 1,17., utVIL 1381111. 8., iterum scribatur: 111
mesu, 11111111, copo 111111 11111111, subm 111111. Postquam igitur jam prius sulfure et
bitumine purgatum est, denuo sulfure subruatur 11 molisio et meso spese, h. e. visceribus
et mana spissa, offerendis.

” 18. Quod ad verbe vettisie et mesa spefu 1111111 cosegoe 1111181111, pro 111111.
Γεστιζιᾳ, nepa 1111111111 maldera κενικαξ exaratum est Est igitur conegoss. coneum
, Vll, 1, 37. participium conicum pro κονίπτων (spargens), unde secundum Paulum Diaconum
eoniptsm dicebatur genus libaminis, quod ex 111111 conspersa faciebant. Σκαλζετα
vero s. 1111111 Romanorum mola salsa esse videtur, quasi σκελετάε mola enim s. farina, ut
Servius ad Virg. Eel. vm, 82. annotavit, nihil aliud 1111 apud antiquos, nisi iar tostum,
pinsitum molitumve et 11 pulverem reductum, utque, ut Plin. H. N. XV11to. scripsit,
quae 11111 moluntur, plus farinae reddunt. Notandum autem 111, quod pn'mum pro vis·
ceribus V1,a‚o. 111111 1111, deiude pro mana spissa preces fiant, quum 8111 sq.
legatur: sorbet 1111111πί111,11111 epesn 1111111πί11, 11 e. tum pro pane precator3 pro
mana spissa hoe precator, his precibus vero baec interposita sint.

81111.11111111111111111111,11111111111111 111111),111111111111.
1111118111111ὼ1111111111111111111111111111111111111111111ἰί, totius Iguumae (nomme

Vl ,a, 18 sq Deponas, petorpursue foto fito, perne 1111111, sepse sortite, ooo 111111 eeoste.
Biiariam, quadrifariam, templo capto, antica 11 postica parte, 111111111111, exvoto sintavmm

q auspicia

lu primo versu nibil monendum est; uisi quod dativus oere Fisi pro ocriper 181111 111.
positum, et in genitivo ocrer Fissus) cet. dativae nomae omissum sit; alter versus vero,
alliteratione sua insignis, non 111 facilis est explicatu. Spectant autem ovielr) eeone s.
avium auspicis cum adverbiis perne postne ad auguria, quae ιιι 11111) 11111) 1. ex voto
siut, praecipitur. Hine foto fito pro ablativis absolutis {aas ficto s. facto, b. e. templo
capto, accipio: effabantur enim templs augurum (11111111, puerporam, h. e. bifariam et
quadrifariam, dum et 111111 pars ad meridiem et postica ad septentrionem in 11111111
ab oriente et dueum ab oooasu dividebatur. Varr. Is 1-1 V11‚2. 8. ’1. sepse 11111111

 

