...1θῖ

111,α,1.1.κυρατυ ι).· σιε oFe: μεστρεε »abac 25. φροηρεε Ατιωριει nabes 023:

111, a, 25. βενθροντε 16. πρεσικυρεηε ww κερατει ebs.- ⁸0⁸⁸* 27. amu w oFet

111,a‚27. μεπρεε nabe: φρατρθε Arm& 28· w: πυροε 828: βενερεντε noevum.- ἶ.
111, a, 19. nabao ²>= bem: mu: ερυε ενεὲε φρωρεε b, 1. amida.- φωαι φροςραω

· 111,b,2 ωυΚῙεστερεπαπαεμεταε ἂαρφερτεροεσιεπαπαεμεταεφρσιρεε

111, Μ. Ατιιεριω pambus καρεε nebo: ελυε 5, fierem: αᾷφερσερεε οραε motolo
111,b‚6. n: Ιιριφιε evam: μετεε meme: 7. σι.

m

lll,b‚8. Clavotniur. ditm. herti. fratrae. Atiersir. posti. acnu. 9. farer. opetor.

111, b, 9. P. 1111. agre. Tlatie. Piquier. Martier. et. *aesna 10. homonus. duit. puri. fur.
111,b‚10.eiacurenuotaawtclaverni. 11. dirsam. herti. frater. Atiersiur. Sehmonior.'.
111,b‚11. dequrier. 12. Pelmner. sorser. posti acnu. ves. X. cabriner. ves. V. pava')
111‚1b‚1³. toco. posim. fahe. et. *suanm ote. a. vi. caunos. dirsa. herti. fratruo.

111, b, 14. Atiernir. ponti. acnu. farer. opeter. P. VI. agro· Casiler. Piquier. 15. Martia.
111, b, 15. et. *sesua homonus. duir. puri. far. eiscurent. oto: a. vi. 16. Casilato. dim
111, b, 16. herti. frateer. Atiersiur. Sehmenier. dequrier. 17. Pelmner. surser. posti

111, b, 17. acnu. vef. XV. cabriner. ves. V. s. ⁴) et. *sesnffl ote. a. vi.

ἱ Dempsteri tabulae II &L

11,1. Eume.- φειαι Ρερτερι om: 2 εστιτεε σεστεντασιαρεε 3. &mutabas heman:
IL& Fata: πρεμεε nabata.- Ιινεκεε1τερθιερτεςιῖεντιςι 5. φρατερε ammeta:
11, 5. πθροε 6. cumbe: μερσεςι φεστε 7. nammis: wax: 3163ρε Fumea:

11, 8. numme: oww: σακρεε &Fam ehad: 9. vena: πεντεςε τερκαντερε trauca:

11‚9. σακρε.· 10. εῖσμε ερταςε πεντεςε φρατρεμε ansverus ll. ινθμεκε Faea: μερδεῑαε
ll,11. αρΡαμεπ nata: 11. edax.- πιῤ. περσκλθε &bewe σακρεε am.- 13 κλετραε
11,13. φερσθται meva: αρΕευε derbem: 11 amabam ερεκε were: φθτεε 2230«.-
11,14. tarcian: 15. πρθμεμε mane.- went ζιΰζεραε mma: 16. wau: καξιε Mill&
ΙΙ, 16. amma.- wan.- φεΜτρεε 17. arcane: taen: σεφερακλεε amm: ‹senm-

ΙΙ, 18. ahares.- τριςε uaga.- aovma: φερεἱθτρεε abes: τριςε 19. α1εσνεςεαστιντεε
11,19. σθφερακλθε erc: αΙεσνεςτ 10. amma: ινενεκε Ρυκεμωε saurauer: eva: an: y

---—. .---—-...-—-

¹) Dempseer. τεραω. - ²) Dempeter. τυρατυέ - ³) Dempaeter. prata. - ⁴) (ἔνων. vm.

 

