.-6-

1v , b, 11. Hac Fabae.- τεσενακεςι τρεφε σιφε quamq).- φετεε 10. Φισε Σαζιε

111,1,3. Posb verir. tesenocir. sis. filiu. tris. 1111. 1118111.

1v, b, 16. unbem& Φισιε. cannabe Ixacha: 17. nen: φετυε aena: συμτει

111, 1, 3. ocriper ⁸). Fisiu. totapers ljovina„ poni. teitu. persae. few.

IV, b, 17. abibe: aarum: μεφιιι 18. ἢπιζαε mnu.- Φιιιιῖιεφετιιειικριιιιρι mactatque:
vl,a‚3. arvia. fetu. 1. vestisia. et ¹). mesa — Ῑιῑιι.Ἑίιοιὶ.8ιιιιεί.1011ρᾶ11111- .
111,1,11. mab: mutam·- σιιόοςτ “W ποθιιιιφι ιτ ριιιφ w· ωκοεφι
7111811111. purdim„ (11ρὶ11111, saera dupla. citu. ¹

IV, b, 20. veram& IxaFwa: κυηφε πεσνι 1211 abenas: &Fece

” VI ,.a,6 totaper. 11111117.111111111111111. - -

lv, b, 21. Hbs Ριριςι Fame: σρεφ.· flam.- καλιριιφι 9⁶10.- Γεφιιινιε 22. Marah.-
vl‚a‚ 10. Pre. verir. vehier. buf. tris. calemu. 1111. Vofione. Grabovie.

IV, b, 22. mommo: Φισιιιε taranah: Ικεξιναι 23. FawFa: φερινεε φατες

111,ιι, 19. ocriper. Fisiu. totaper. ljovim„ vatum ferino. fetu.

IV, b, 23. fiebas Fara.- mc: nan: 24. 010ch ιιστινιθτ xmp: πεσνιμυι abans: αρἢι
V1,a, 19. herie- vinu. 20. berie. poni. fetu. anio. fem. 1111. persnimu. -

111, 1, 25. Πυς Fabae: Fcl‘ueg: τρεφε hamram.- φιτιιι Τιφρεε Mu:
VI, 122. Post. vorir. vehier. habina. tris. fetu. Tefrei. Jovi.
IV, b, 26. ιικριπερε Φισιεε maneb: IuaFtva: πυστει autore: φετυι
111,1,22. 0criper. Fisiu. totaper. Ijovina. ..- -. .-
Ι11,1,26. ξερεφε qma: 27. nelma: φετιιε affin: θστεντυε

VI, 1,22. berse. fetu. peltana fetu. anio. scitu.

IV, b, 27. mm φετυι ταζεξι mauu 28. 1.· αριπιρια 0:010*ae
111,1,22. poni. 23. fetu tasin 1111111... .- ¹.
IV, b, 28. Am.- bafltva: πιιρτιιιιςι nabau: πεσθντριιε 29. φειιιι
vl, a, 23. Ape. habina„ purdinsus. 24. pesondro. sorsum. fetu.
IV, b, 29. eoum: Ῐιστιζαμπ abest: φατθε Teqoa.- lah.- ‹pms
1111211111. vestisia„ -ι 111121Τ111111ι1. ..-
111,1,29. enm 30. neb: fflww: τεταπερι beaw:

V1,a, 26. ocriper. Fisiu. totaper. Ijovim.

IV, b, 30. τεπρθκειι uteba: καπιριε nabab.- φιισ 31. ς.·

111, a, 21. destruco. persi. capirne. perso: beatu.

¹) 11 tabula purpuram ocrife r. - ²) dh. perpetum 11.. - ⁸) 11 nbula delutum.

 

