.- 7 » .-
initio precum 1111111,1(1)1“1(111) auium 1111111, 11,, 1.·1111111111111111-11 11111111, 111 1111111- -
nia vim augendam 1111111111, quamadmodum 11 11111111·(11111111 11111111 11111111 lepitana:
Noua 111111 ordonne‘ et nowordqauoam &Jam 111111111111111111111111 milicia, quipMarioaiorun

gantis Iguvinaa vetustatem 1111111111-11 triangula ajua sigillo 1111111111 11111111111111, -

ad alterum ’111111 1111, ad tertium 1111111111 litatis 1111111111 sculptique 1111111111 u. 8111111111
della origine et de* fatti delle [amigiie illustri 11111111, 119311311111111111111111111111111,
Umbricaa· linguan ignarus, 11111 1111111111 1111111111. et 1111111 sequentia 11111111
Martier! 11111111 111 1111111111, ut· 11111 111111 11111111. Nihilo 111111 am sinuibul 111
“ Abbatibua oliverius 1101111111111111111111111 vatorum 111111511111111141 1111111111.-
tus 1111 Mara 111 111 tua uirga pastorali, 11111111111111111 Mars 111 tatu virgapastmlia,
' uerius 11111111. 1111111Ν11, 11, paq. 41611. 1111111ζ111111 11111111 1111111111111. mmm
111111 11111 1111111111, 111 aarum 1311111111111111111 mgna 1111111 1111. mmmm
111111 fraudulentiam, 11111111111111111, ut apparant, quam 111111111110111111111111111111111
1111111111111111111111, 1111101111 1111 134 111 porea praauidauea arripnit, iu 1111111111
lingum uertendi-
4. De porca 111111111111111,Ι priusquam fruges condantur, Cato 111 1111111111
’ Τ111, vino, 11111, Jovi praefato. priusquam porcum feminam immolabis,

” Dur, vinu, June, Juva persailaimm Peme poci porca (111111) 1111111111,

Jano struem cummoveto 1111 Jane Pater! ’1111111111111111111111111111111 precer precor,
,1111111111 111111111111111Ρ11111111111111111111111,111111 11111111 arboca, ’
uti 1111 volens propitius mihi liberisque 11111, 111111 familiaeque 1111111.

11111111, pacer air 1111111, eote 1111111111, viro, peqaw.

Ferctum Jovi 11111111 1111111111 111 Jupiter! te hoc 111111 1111111111 bonas precer precor,
Faraio Juvr 11111111, enom portauitu iaec: Japater! 1111111111εὲ1 flclu, 11111 11111111 sabuco, ἵ ι
111 1111 volana propitius. mihi liberisque meir, domo familiaeque 111111. Mucius 111111111οὲ ,
fona air, puceu air 1111111, ,tute sumeraie, viro, pequo. Tiom‘eau [111111
11111111111111111111111111,1111111111 11111 strue commovendabonaspreoaabauaprecatunmr
1111111 ι111111111111Ῑ11111111111111111,111111111111111111111111111111111111111111111111111.11,1111111111111111,
ejusdem rei ergo macte vino inferio 11111 ’

11111111 tium 1111 vinu! ¹

Postea Jovi sic: Jupiter! macte fercto 11111 1111111νί111 inferio 11111
11111111111111111111111111111111111111111111111111. ›· ,

Postea porcam praecidanaam. 1111111111. Ubi exta prosecta 1111111, ‚ ⁴ · · ·
Eanum porca peracri pihacia feta. Poei 1111 1111111111, ¹ ·

Jano struem commovebo, mactatoque 11111, uti primobmoveris.

June simia flciarurmiioe, 111111 11111111111111111, puae rubra 1111111111. - , ⁴

 

