..u-

7117,717..11777777717777777 summum--cassmmsssssbsmess .s·;>.·t..2· ,ι ..w
(eb) monam, nivibus, 717777777777777777711777. 1777117777, 7717777777777
7117177731 7777777777 777777777777777717 7777771777777777777777777777777. 7777777777 ,
Fano volens propitia penetus populototios icosium, soti Iguuinos, 171177 7777171171777777171,
V11‚a,1s31np 1177777777 ⁸Serpia ⁸Serfler Mnester! 71777 77177777117771777171777), :Ais
77777777777777777777777717 tibi 1717 suculis anis (albis), .· ν .

,winlesq 7777777777 77777177717777, sniapes 1777177777· concepeperat 7777777777. . .

pro populo sotim Iguuinos, pro tota Iguviua, pro illiue nomios, pro bajus nomina.
v11‚a, 19 sq 33. Prestetc Serpic ⁸Sarfer Mnester! 71777 7771777771 .,
Prcstota ⁸Serfia *seru Martii! tibi supplicavi! , ,

’ Quemadmodum uero Vl, a, 15. additur Fiscns'e! fries 717777 sedocus, h. c. Fisoviai diducis
tibi supplicavi3 sic VII, 7, 271. et 33 sq. addita leguntur ha'ecs'

Preetctcr ⁸Serficr ⁸Serser Murtias fener frito siem 7717777777. .

Prestotac ⁸Scsliac *serfi Martii volentis fiducia tibi supplicavi.
Tum post rerba ennom persalse esa deitas permissimus. deiude lustratione hcc dicito 7.,

⁴ precator, quibuscum comparanda sunt, quae Cato itit. 141. exhibet· 71777 praesecuisse,

ss'c 7117177, qsmtuor eunomiumne repetuntur:

Vlla, 21. 31. Prestctc ⁸Serfia ⁸Serfer Murtier! 71777 1717 7777117 771717 (ulter), ls'om pleneri. Α

V11,a,21sq.35. poplnper 77777 bovinae, totuper, 1777717777, erer nomneper, eros nomneper! Ι
VII, a, 22. essq. Prestotc ⁸Serfia ⁸SerferMartierl tiomtsudoeevv.

' V11,a,acsq.3s. Prestotur ⁸Serfier ⁸Serfer 11777177 fener frite 117777 sadecenu. ⁴

Addita igitur 7777777177αά77771177.7777711777177771777771777777.1111717717.

21. 17 postremis contra precibus ad Jovcm Grabovium factis VI, b, eosq. inserta
sunt haec:

Ds‘ Grubom'e! 717 comedeia 7711717177 boc perennio pitacio - .

777177711ὶεί7, loscper 1777717777, erer conceper, erar nomneper.

⁶ Haec ut intelligantur, monendum est, verbis 7777717777 7711717177 commentationem triplicem
’ boum sacr-ium piaculorum indicari, deso perereio pibaelo igitur scriptum csse pro baem ·
peruentum 71177177, sicut 717 pro 717777 csse autem comedeia 7711717177 ablativos singularis
numeri instrumentales, sicut es(s)ts base peracri 77117717 VI, b, 33 sq. 43. ⁶³3 17777 ’7777771777
7117717777 contra genitivos pluralis numeri, sicut esu e. erem V11‚a,13·q. Quemadmodum
igilotlhetlni inter ablativos singularis numeru⁸ doce sacri pineolo ct genitivos pluralis dcem
77771777 praestem antiquitus distinxerunt, sic Umbri inter ablativos singularis 7777 peracri 1
7117717 etgenitivcs pluralis 177177) potensteine) 7711771707).ο iu eblebbo anim Umbros 7 pro
o scripsismsupm· §. 15. iem monui. ln plurali quidem numero 777777, circ, pepon, 7777777,
scriptum legimus3 sed in his ablativis litere finalis'f abjecta est, quia Vll, md· 717771 pro

³* ⁵

 

