.-ω-θ
1

131 ot 141. 1111, 1111111111111111111 cho, 11111 codro V, 1, 40. alitor interpretau-
- dum cst, quic 1111111 1. dicato 1111111 1. dicito nihilo differt. At cur 111ρι, quod
1211, 11 11ρι1110, 1, lt. 11 1111111 111, 1, 6., semel poni potuit, 11111111 111 m
nunquam legitur, 11111 ubi utrumque nomen cun uuo verbo ito comtruitur, ut conjunctio·
nis locum obtinere 1111111111 ’

37. Vocobuio horici Umbros pro conjunctione 1111 1111, 1 septimo 1111111 co-¹

· guoccitur: 11111 vn, 1, 3 abici 11111111 1111111 rofu horici peiu scriptum 11 pro

cdap undum 111ρε 11111111111111.1. 1111111 aprio 1111111111111 facito. 1111111111
modo 111111 1111 vertenda 1111, 1111111111111, qui 11 Ν. vm, 62 (78.) extr. dc aprio
scripsitc »Piluc 11111 cimilia agrestibus, 1111111 nigei-,a ubi Plinius agrestus 1111111111-
utribus opponit, 1111111111, 21 med (30.) touton 1111111111 morotum. Pro 111111ρκ1
111ρα 11111111111, 27. porca 1111 1111 otc pcic 1111 scriptum 1111 111111111-
rici 1111 horici pciu nou 1111111111) roiu oto poio, codemque modo 711ρι(1) roc
deddc) 11111111, b, 4. 23. a, 6. vcl hcci(o) vinu 111111) poni 1111 VI, b, tt. 1, 13 η.
411111111111111 uidetur. Ν111111111111 111111 coucam video, cur imqoiuto 1111111, oti
V, b, 9 sq. ’1111 novt 1111 Five mccc scriptum 111, V, 1, 18. novt, F 111, 11 V, b, 14.
oFtoch φερτε ccccc - oFcoch chu 111ρτ1, 11 V, b, 2⁰. 11111 nummu, Parc occupo
cot, 111 anteposito 11111 legatur. 11111ρι, iudas, iccium, 111111111,111111,1111111,
1111 positum tom copulativam, quam disJunctivam vim habuerit, olii 1111111111ςωίὴί qui·
dom 11111 vorbi purdito 1111, quod 11111 duco quiriae tabulae paginas 11111111, explico-
tioncm addere sufficiat. Hoc praeterito subjunctivi iudicari, 1111111111 1111 peracto 1111,
indo apparet, quod in 11111 praeceptorum addi solet, cumque ob causam VI, 1, 42. 11 lv,
1, 10111111 1111111 explet. Vera scriptura porditom 1111 Vll, 1, 45. legitur, pro
quo IV, 1, 39, 11111 111, 1, 18 oq„ 111ρτ111 poor, atquc 1, 31 oq. 11111111 pcto, ut
v‚a‚43. 1111111111 mccc, cum imperativo scriptum cst. Participium purditom 11111-
positionc pur (πρός)11111111(11111111)111111111111 11111111 quic 1111111111111111-
bulis 11111 V, 1, 26. (dicito) 11 cepio V, 1, 40. (dicato) 1111111 permutari 111111, undo
VI, a, 39. 1111 dirctu pro ερθς 1111 1v, b, 31. scriptum 111, porditum 1. 1111-
ctum idom quod consecratum siguificat, quemadmodum Vellcjuc 11‚25. 4. »ugron
omncs addixit Deae« pro dicavit 1111 consecravit ccripcitc unde IV, 1110. oud
11111) 11 cundem conjuncta vidimus. Itaque porditum 1111 civo consecratum 111 iu
1111 praeceptorum dc sacrificiis idem 11111, cc 11 dicct: 1111 peractum 1111

ΜΗ...-

 

